[uwsgi]
# 项目目录
chdir=/wxapp
# 指定项目的application
module=wxapp.wsgi:application
# 指定虚拟环境的目录
wsgi-file=/wxapp/wxapp/wsgi.py
env = DJANGO_SETTINGS_MODULE=wxapp.settings
# 指定sock的文件路径(nginx交付动态请求的地址)
# 这里有三种方式，socket、http、http_socket，推荐使用socket，效率更高
http=:4000
workers=4
# 进程ID文件位置
pidfile=/wxapp/uwsgi/master.pid
# 指定项目静态文件（目前用不上，静态请求将交给nginx处理uw）
# static-map=/static=~/pro_test/static
# 启动uwsgi的用户名和用户组
uid=www
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/wxapp/uwsgi/log.log